
### 计算机组成原理

1. **堆和栈的概念分别是什么，他们分别是存储什么数据的？**
2. **在C#中，什么数据存储在堆、栈中？**
3. **虚拟内存和物理内存的区别是什么？**
4. **用简略的语言概括虚拟内存和物理内存的区别。**

### C#

1. **C#的值类型和引用类型有哪些，它们有什么区别？**
2. **C#的List是数组实现的还是链表实现的？**
3. **委托是链表还是数组实现的？**
4. **C#中常用的数据集合有哪些，内部都是用什么数据结构实现的？**
5. **C#中操作两个字符串相加时，会有几次内存操作？**
6. **假如直接写`string str = "a" + "b";`会有几次内存申请操作？**
7. **如果将C#的代码打包成DLL，DLL中的内容是编译之后的二进制文件吗，还是其他内容？**
8. **Unity中的C#编译过程是什么样的？**
9. **解释型语言和编译型语言的区别是什么？在使用Unity制作游戏时，通常会用Lua，那么Lua和C#的区别是什么？**
10. **C#和xLua在交互的过程中，Lua端的一个字符串传递给C#，会额外产生内存消耗吗？**
11. **C#和xLua在交互的过程中，会产生装箱拆箱吗？**

### Lua

1. **在Lua中如何实现面向对象编程？**
2. **在Lua中实现一个定时器的基本方法是什么？**
3. **在Lua中实现定时器时，通常使用什么数据结构来维护定时器的集合？**
4. **Lua的字符串有什么特性，从内存开销方面讲讲？**
5. **Lua的表（table）是如何实现的，内部是什么结构，访问Lua的表时，表内部的查询流程是什么？**
6. **Lua中的闭包是什么，闭包会导致内存泄漏吗？**
7. **Lua中，函数调用的return之后返回一个函数的方法情况，属于闭包吗？**
8. **Lua中哪些数据类型存储在堆上，哪些数据类型存储在栈上？**

### Unity及其他

1. **Unity上滚动列表ScrollView中的元素如果包含粒子特效，怎么处理元素滚动到被遮挡裁切部分的特效没有被正确裁切问题？**
2. **Unity手机游戏开发时，通常如何处理不同手机的适配问题？**
3. **在参考分辨率为1920x1080的情况下，如果在一个2000x1080分辨率的屏幕上，Canvas会怎么适配？**
4. **如果要保证高度不变，应该怎么计算？**
5. **假如在Unity中，1920x1080的图片在2000x1080的屏幕上会怎么显示？**
6. **Unity游戏接入SDK的流程一般是什么？**
7. **Unity的Animation和Animator的区别是什么？**
8. **Unity中的IK是什么？**
9. **Unity的UGUI界面的构建过程是什么？在制作UGUI界面Prefab时，有什么技巧或者方式来降低性能开销？**
10. **UGUI中什么操作会导致重绘？**
11. **UGUI的渲染流程是什么？**

### 综合

1. **解释型语言和编译型语言的区别是什么？在使用Unity制作游戏时，通常会用Lua，那么Lua和C#的区别是什么？**
2. **C#和xLua在交互的过程中，Lua端的一个字符串传递给C#，会额外产生内存消耗吗？**
3. **C#和xLua在交互的过程中，会产生装箱拆箱吗？**